{
  "name": "babylon-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "check": "tsc --noEmit",
    "capture": "node scripts/capture.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.0",
    "@babylonjs/loaders": "^7.54.0"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
